{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "This node application will allow you to add and remove employees to a database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unheardof77/Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unheardof77/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/unheardof77/Employee-Tracker#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  }
}
